/* 
  Создайте объект на основе ваших данных. Имя, фамилия, почта, работа, должность, возраст, страна, город, статус отношений и так далее.
  Чем больше - тем лучше (но не увлекайтесь, до 10 максимум). Подберите правильное название для переменной 
*/

const userInfo = {
  name: "Павел",
  surname: "BES",
  age: 27,
  country: "Russia",
  city: "Brynsk",
};

/*
Создайте объект, который будет хранить данные об автомобиле (марка, модель, год выпуска, цвет, вид коробки).
 Добавьте дополнительное свойство - владелец авто, значением которого будет ОБЪЕКТ,
 описанный в пункте №3. Желательно добавлять отдельной строкой (имеется ввиду не при создании объекта)
*/

const carInfo = {
  autoBrand: "ВАЗ",
  model: "21099",
  yearOfManufacture: 2011,
  color: "black",
  transmission: "mechanics",
};

carInfo.owner = userInfo.name;

/*
Написать функцию которая аргументом будет принимать объект, описанный в пункте №4. Она проверяет, есть ли в объекте свойство "максимальная скорость",
 если нет - добавляет его и задает значение, если есть - прекращает выполнение (ничего не делает)
*/

const checkMaxSpeed = (car) => {
  if ("maxSpeed" in car) {
    return;
  }
  {
    car.maxSpeed = 270;
  }
};

checkMaxSpeed(carInfo);

// Написать функцию, которая получает первым аргументом — объект, а вторым аргументом — свойство объекта, которое нужно вывести и выводит его значение.

const printProperty = (object, property) => {
  console.log(object[property]);
};
printProperty(userInfo, "surname");

// Создать массив, который содержит названия продуктов (просто строки)

const listProducts = ["milk", "bread", "butter"];

/*
Создать массив, состоящий из объектов, где объект представляет собой книгу (название, автор, год выпуска, цвет обложки, жанр) (3-5 книг).
 После, используя известный нам метод массив, добавить еще одну книгу в конец списка.
 Можете заменить книги на фильмы, или другую сущность, идею вы поняли.
*/

const books = [
  {
    title: "Два капитана",
    author: "Вениамин Александрович Каверин",
    yearOfPublication: 1940,
    coverColor: "серая",
    genre: "роман",
  },
  {
    title: "Игрок",
    author: "Фёдор Михайлович Достоевский",
    yearOfManufacture: 1866,
    coverColor: "синяя",
    genre: "роман",
  },
  {
    title: "Мастер и Маргарита",
    author: "Михаил Афанасьевич Булгаков",
    yearOfManufacture: 1928,
    coverColor: "зеленая",
    genre: "роман",
  },
  {
    title: "Отцы и дети",
    author: "Иван Сергеевич Тургенев",
    yearOfManufacture: 1861,
    coverColor: "зеленая",
    genre: "роман",
  },
];

books.push({
  title: "Горе от ума",
  author: "Александр Сергеевич Грибоедов",
  yearOfManufacture: 1824,
  coverColor: "белая",
  genre: "комедия",
});

/*
Создать еще один массив, состоящих из тех же книг, но относящийся к определенной вселенной (Гарри Поттер, Марвел и так далее).
 (Если используете другую, свою сущность - импровизируйте).
 С помощью известного нам метода массива или оператора (рекомендую использовать оператор),
  объединить эти два массива в один
*/

const booksOfDs = [
  {
    title: "Бэтмен",
    author: "Билл Фингер",
    year: 1861,
    coverColor: "жёлтая",
    genre: "комикс",
  },
  {
    title: "Флеш",
    author: "Роберт Канигер, Джон Брум и Кармин Инфантино",
    year: 1956,
    coverColor: "красная",
    genre: "комикс",
  },
  {
    title: "Супер мен",
    author: "Джерри Сигел",
    year: 1938,
    coverColor: "жёлтая",
    genre: "комикс",
  },
];

const booksOfClassic = [...books, ...booksOfDs];

/*
Почитать про метод массива — map. Написать функцию, которая принимает массив сущностей с задания №9. Добавляем новое свойство для объекта "isRare (это редкий)" и 
в зависимости от года выпуска книги (или какой-то логики, связанной с вашей сущностью), устанавливаем true или false. Что я хочу этим сказать: если книга выпущена
 позже 2000 года, устанавливаем true (да, это редкий), нет - false (значит это не редкий).
*/

const booksOfRare = booksOfDs.map((book) => {
  book.year < 2000 ? book.isRare = true : book.isRare = false;
  return book;
});